<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1/2 Select the category of food you have taken"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/category_listview"
        android:layout_weight="1.28"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_diet_button"
        android:layout_gravity="center_horizontal"

        android:text="select" />
</LinearLayout>